<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <Button
        android:id="@+id/btnContinue"
        android:text="Continue"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:layout_width="270dp"
        android:layout_centerInParent="true"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />
</RelativeLayout>