<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:drawable/bottom_bar"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01">
        <Button
            android:id="@+id/allow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Control your Devices"
            android:layout_weight="1.0"
            android:background="@drawable/buttonshape" />
        <Button
            android:id="@+id/video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Watch Live Video"
            android:layout_weight="1.0"
            android:background="@drawable/buttonshape" />
            </LinearLayout>
</RelativeLayout>