<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <VideoView
    android:layout_alignParentTop="true"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentRight="true"        
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/videoView1" />
</RelativeLayout>